# APP SETTINGS
DEV=1
APP_PORT=5500

# DB SETTINGS
DB_NAME=yrgopelag
DB_USER=yrgopelag
DB_PASSWORD=yrgopelag_password

# API KEYS
CENTRALBANK_USER=<ADD_CENTRALBANK_USER>
CENTRALBANK_API_KEY=<ADD_CENTRALBANK_API-KEY>
CENTRALBANK_API_URL=https://www.yrgopelag.se/centralbank/